funcprot(0)
function pl1=p(n, x)
    sum=0
    for s=0:n/2
        den=factorial(s)*factorial(n-s)*(2^n)*factorial(n-2*s)
        sum=sum+((-1)^s)*factorial(2*n-2*s)*(x.^(n-2*s))/den
    end
    pl1=sum
endfunction
n=input('enter the value of n : ')
    
    
    
    
  function pl2=q(m, x)
    sum=0
    for t=0:m/2
        den=factorial(t)*factorial(m-t)*(2^m)*factorial(m-2*t)
        sum=sum+((-1)^t)*factorial(2*m-2*t)*(x.^(m-2*t))/den
    end
    pl2=sum
endfunction
m=input('enter the value of m : ')
